<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Quote machine</title>
    <link rel="stylesheet" href="style/master.css" type="text/css" media="screen"/>
    <link rel="stylesheet" media="screen" type="text/css" href="style/jquery.miniColors.css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="script/libs/color.js"></script>
    
    <script type="text/javascript" src="script/libs/underscore-min.js"></script>

    <script type="text/javascript" src="script/libs/FileSaver.js"></script>
    <script type="text/javascript" src="script/libs/swfobject.js"></script>
    <script type="text/javascript" src="script/main.js"></script>
</head>
<body>
    
    <div id="main-controls">
        <form action="." method="post" id="main-controls-form">
            <label for="mode">Select mode (refreshes posters)</label>
            <select id="mode">
                <option value="free">Free mode (random color background and text)</option>
                <option value="black-and-white">Black and white</option>
                <option value="grayscale-backg">Grayscale background</option>
                <option value="grayscale-text-backg">Grayscale text on grayscale background</option>
                <option value="black-text">Black text</option>
                <option value="white-text">White text</option>
                <option value="plain-color-backg">Plain color background</option>
                <option value="plain-color-backg-black">Plain color background and black text</option>
                <option value="plain-color-backg-white">Plain color background and white text</option>
                <option value="plain-color-backg-complement">Plain color background and complementary text color</option>
                <option value="plain-color-backg-lighter">Plain color background and lighter text color</option>
                <option value="plain-color-backg-darker">Plain color background and darker text color</option>
            </select>
            <input type="submit" value="refresh" id="refresh-btn">
        </form>
    </div>
    <div id="wrapper" class="clearfix">
        <span class="loader">Loading available fonts...</span>
    </div>
    
    <div id="poster-controls">
        <a href="#" id="close-btn"><span>Close</span></a>
        <form action="." method="post" id="main-controls-form">
            
            <label for="quote">Quote:</label>
            <textarea id="quote"></textarea>
            
            <label for="fonts">Font:</label>
            <select id="fonts">
            </select>
            
            <label for="font-size">Font size:</label>
            <input type="number" id="font-size" value="24" />
            
            <label for="line-height">Line height:</label>
            <input type="number" id="line-height" value="1.6" />
            
            <label for="letter-spacing">Letter spacing:</label>
            <input type="number" id="letter-spacing" value="0" />
            
            <label for="text-color">Text color:</label>
            <input type="color" id="text-color" value="#000000" />
            <fieldset>
                <legend>Background color</legend>
                
                <label for="backg-color-start">start:</label>
                <input type="color" id="backg-color-start" value="#000000" />
            
                <label for="backg-color-end">end:</label>
                <input type="color" id="backg-color-end" value="#000000" />
            
            </fieldset>
        </form>
        
    </div>

    <div id="poster-output">
        <a href="#" class="close-btn"><span>X</span></a>
        <textarea>copy me</textarea>
    </div>
    
    <div id="font-detect-swf"></div>
    
</body>
</html>
