<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Quotes</title>
    <link rel="stylesheet" href="style/list.css" type="text/css" media="screen"/>
    <link rel="stylesheet" media="screen" type="text/css" href="style/jquery.miniColors.css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" charset="utf-8"></script>
    <script>
    
    $(document).ready(function(){
        
        var num_posters = 44;
        
        var objects = "";
        
        for(var i = 0; i < num_posters; i++){
            
            objects += "<div class='poster' style='margin:5px;float:left;width:329px;height:458px;'><img src='images/frame_black.png' style='background: url(images/samples/sample_"+(i+1)+".png) no-repeat 13px 12px;'/></div>";
            
        }
        
        $("#wrapper").html(objects);
        $("#wrapper").css("width", num_posters*(329+10)+"px");
        $("#wrapper").css("position", "absolute");
        $("#wrapper").css("top", "50%");
        $("#wrapper").css("left", ($(window).width()*.5)-340*.5);
        $("#wrapper").css("margin-top", -((468*.5)+50)+"px");
        
    });
    
    </script>
</head>
<body>
    <div id="wrapper" class="clearfix">
        <span class="loader">Loading available fonts...</span>
    </div
</body>
</html>